class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(string x: tokens){
            if(x == "+"){
                int a = s.top(); //1
                s.pop();
                int b = s.top(); //2
                s.pop();
                s.push(a+b); //1+2
            }
            else if(x == "-"){
                int a = s.top(); //1
                s.pop();
                int b = s.top(); //2
                s.pop();
                s.push(b-a); //2-1
            }
            else if(x == "*"){
                int a = s.top(); //1
                s.pop();
                int b = s.top(); //2
                s.pop();
                s.push(a*b); //1*2
            }
            else if(x == "/"){
                int a = s.top(); //1
                s.pop();
                int b = s.top(); //2
                s.pop();
                s.push(b/a); //2/1
            }
            else
                s.push(stoi(x));
        }
        return s.top();
    }
};
